<mxfile host="Electron" modified="2023-08-31T13:51:05.569Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="V1yHDT_IerH9d7ROfVK1" version="21.6.5" type="device">
  <diagram name="Page-1" id="oBy2D88ccJq6RtBKwOCw">
    <mxGraphModel dx="2074" dy="2296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-2" target="64pXmVSMRAuf0BwSI_Gu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-2" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-3" target="64pXmVSMRAuf0BwSI_Gu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-3" value="Citizen navigates to website" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-4" target="64pXmVSMRAuf0BwSI_Gu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-4" value="Citizen goes through menu on website" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-6" target="64pXmVSMRAuf0BwSI_Gu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-12" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-6" target="64pXmVSMRAuf0BwSI_Gu-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="600" />
              <mxPoint x="800" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-6" value="&lt;br&gt;Is citizen happy with menu options?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="540" width="175" height="120" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-8" target="64pXmVSMRAuf0BwSI_Gu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-8" value="Run to restaurant" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-10" target="64pXmVSMRAuf0BwSI_Gu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-10" value="Citizen looks online for restaurant to visit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-13" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="745" y="785" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64pXmVSMRAuf0BwSI_Gu-15" target="64pXmVSMRAuf0BwSI_Gu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64pXmVSMRAuf0BwSI_Gu-15" value="Citizen gives up and goes to Subway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
