<mxfile host="Electron" modified="2023-08-31T13:19:41.397Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="qbOnSWvD-xReEtxtI8Lq" version="21.6.5" type="device">
  <diagram name="Page-1" id="hoM-w71oJTG3iJfQ7vMw">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UtItsaFiXnrbXdJHDG-v-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UtItsaFiXnrbXdJHDG-v-1" target="UtItsaFiXnrbXdJHDG-v-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtItsaFiXnrbXdJHDG-v-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UtItsaFiXnrbXdJHDG-v-3" value="Student opens app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
